{
  "name": "eventfinder",
  "version": "1.0.0",
  "description": "Event search app combining weather predictions, event search suggestions, and database to save events for later reference. Uses MERN stack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PersephoneUnderground/eventfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PersephoneUnderground/eventfinder/issues"
  },
  "homepage": "https://github.com/PersephoneUnderground/eventfinder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
